<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_se_Product" items="${products}" z="8VG9FYdT4QM+HnbI9pmz8YvDLPg=">
        <table:table data="${products}" id="l_com_se_Product" path="/products" z="lzjBqhbelrvtu5m/8MEv8IXNiKc=">
            <table:column id="c_com_se_Product_name" property="name" z="QNE6AiGM2GloASRbGM4b8gd8jVA="/>
        </table:table>
    </page:list>
</div>
